Texas.Potter|48375
South_Dakota.Faulk|46049
Illinois.Effingham|17049
Indiana.Starke|18149
Oklahoma.Comanche|40031
Washington.Asotin|53003
Virginia.Rappahannock|51157
South_Dakota.Sanborn|46111
Massachusetts.Berkshire|25003
Utah.Unknown|
Montana.Beaverhead|30001
Texas.Ellis|48139
Ohio.Allen|39003
Oklahoma.Texas|40139
South_Dakota.Lincoln|46083
Texas.Rusk|48401
Virginia.Tazewell|51185
Tennessee.Bedford|47003
North_Dakota.Morton|38059
Colorado.La_Plata|08067
Michigan.Menominee|26109
Illinois.Kendall|17093
Virginia.Richmond|51159
Ohio.Knox|39083
Mississippi.Prentiss|28117
Kentucky.Laurel|21125
Missouri.Ralls|29173
Minnesota.Waseca|27161
Arkansas.Garland|05051
Iowa.Lyon|19119
New_Mexico.Sandoval|35043
Alabama.Autauga|01001
North_Carolina.Lee|37105
Nebraska.Knox|31107
Arkansas.Mississippi|05093
Kentucky.Mason|21161
Ohio.Adams|39001
Colorado.Morgan|08087
Indiana.Jay|18075
Illinois.Moultrie|17139
Kentucky.Breckinridge|21027
Iowa.Monona|19133
Colorado.Larimer|08069
Illinois.Shelby|17173
South_Carolina.Horry|45051
Michigan.Wayne|26163
Texas.Smith|48423
Florida.Bradford|12007
Alabama.Lauderdale|01077
Idaho.Power|16077
Florida.Hamilton|12047
Texas.Clay|48077
Washington.Thurston|53067
Wisconsin.Eau_Claire|55035
New_York.Nassau|36059
North_Dakota.Rolette|38079
Oklahoma.Delaware|40041
Indiana.Ohio|18115
Illinois.Woodford|17203
North_Dakota.McLean|38055
Montana.Glacier|30035
Texas.Wood|48499
Nebraska.Dakota|31043
Virginia.Carroll|51035
Kentucky.Lewis|21135
Kansas.Saline|20169
Ohio.Williams|39171
California.El_Dorado|06017
Missouri.Randolph|29175
Louisiana.Ouachita|22073
Georgia.Worth|13321
Kentucky.Knott|21119
Georgia.Newton|13217
Minnesota.Lac_qui_Parle|27073
Georgia.Crawford|13079
Texas.Medina|48325
Florida.Unknown|
Maryland.Calvert|24009
Wisconsin.Iron|55051
North_Carolina.Gaston|37071
Missouri.Iron|29093
Ohio.Richland|39139
Kansas.Seward|20175
Kansas.Coffey|20031
Minnesota.Dakota|27037
Florida.Palm_Beach|12099
Louisiana.Cameron|22023
Alabama.Coosa|01037
Texas.Falls|48145
Virginia.Stafford|51179
Kentucky.Nelson|21179
Texas.Orange|48361
Texas.Frio|48163
Minnesota.Nobles|27105
South_Carolina.Dorchester|45035
Louisiana.Pointe_Coupee|22077
Maryland.Harford|24025
Minnesota.Watonwan|27165
Massachusetts.Franklin|25011
Mississippi.Wilkinson|28157
Kentucky.Taylor|21217
Virginia.Louisa|51109
New_York.Broome|36007
New_Mexico.Roosevelt|35041
Virginia.Emporia_city|51595
Illinois.Clark|17023
Illinois.Douglas|17041
Kansas.Doniphan|20043
Oklahoma.Marshall|40095
Iowa.Poweshiek|19157
Indiana.Martin|18101
Mississippi.Leflore|28083
Louisiana.East_Baton_Rouge|22033
Wisconsin.La_Crosse|55063
Ohio.Logan|39091
Iowa.Hardin|19083
Wyoming.Uinta|56041
California.Madera|06039
Nebraska.Cheyenne|31033
Georgia.Toombs|13279
Missouri.Cooper|29053
South_Dakota.Deuel|46039
California.Monterey|06053
Iowa.Johnson|19103
Tennessee.Morgan|47129
Oklahoma.Tulsa|40143
Oklahoma.Creek|40037
Idaho.Owyhee|16073
Michigan.Charlevoix|26029
Kentucky.Clinton|21053
Virginia.Mecklenburg|51117
Florida.Leon|12073
Vermont.Rutland|50021
Georgia.Decatur|13087
Virginia.Scott|51169
Louisiana.Sabine|22085
Louisiana.Jackson|22049
Illinois.Kankakee|17091
Minnesota.Mille_Lacs|27095
Iowa.Adair|19001
Arkansas.Crittenden|05035
Minnesota.Goodhue|27049
Florida.Jackson|12063
Indiana.Clinton|18023
South_Dakota.Moody|46101
Louisiana.Iberia|22045
Texas.Hutchinson|48233
North_Carolina.Macon|37113
West_Virginia.Fayette|54019
Texas.Mason|48319
Virginia.Richmond_city|51760
North_Carolina.Alleghany|37005
Texas.Hunt|48231
Florida.Sumter|12119
New_York.Livingston|36051
New_York.Washington|36115
Texas.Lubbock|48303
Mississippi.Smith|28129
Georgia.Tift|13277
North_Carolina.Durham|37063
Kentucky.Campbell|21037
Texas.Denton|48121
Tennessee.Cheatham|47021
Ohio.Scioto|39145
Arkansas.Nevada|05099
Minnesota.Freeborn|27047
Alabama.Mobile|01097
New_Jersey.Warren|34041
West_Virginia.Nicholas|54067
New_Hampshire.Unknown|
Kentucky.Menifee|21165
Oklahoma.Wagoner|40145
California.Orange|06059
Idaho.Jefferson|16051
Nebraska.Cuming|31039
Illinois.Gallatin|17059
Oregon.Sherman|41055
Illinois.Jo_Daviess|17085
Minnesota.Isanti|27059
South_Carolina.McCormick|45065
Missouri.Jefferson|29099
Pennsylvania.Cumberland|42041
Kentucky.Franklin|21073
Pennsylvania.Bradford|42015
Alabama.Jefferson|01073
North_Dakota.Oliver|38065
California.Calaveras|06009
Mississippi.Union|28145
Indiana.Hancock|18059
Rhode_Island.Bristol|44001
Georgia.Fulton|13121
Georgia.Marion|13197
Kansas.Ottawa|20143
Oregon.Washington|41067
California.Nevada|06057
California.Stanislaus|06099
Texas.Willacy|48489
Indiana.Tippecanoe|18157
Michigan.Lake|26085
Arkansas.Polk|05113
Ohio.Lucas|39095
Missouri.Pike|29163
Missouri.Pulaski|29169
Kentucky.Carroll|21041
Michigan.Midland|26111
Illinois.Carroll|17015
Texas.Marion|48315
Mississippi.Sharkey|28125
Mississippi.Holmes|28051
Virginia.Chesapeake_city|51550
Michigan.Luce|26095
North_Carolina.Catawba|37035
Illinois.Fulton|17057
Georgia.Quitman|13239
Wisconsin.Walworth|55127
North_Dakota.Emmons|38029
Ohio.Franklin|39049
Florida.DeSoto|12027
New_Hampshire.Cheshire|33005
Mississippi.George|28039
Tennessee.Clay|47027
South_Carolina.Hampton|45049
Virginia.Roanoke_city|51770
South_Dakota.Davison|46035
Illinois.Tazewell|17179
Oklahoma.Washington|40147
Florida.Lake|12069
Kentucky.Butler|21031
Virginia.Nelson|51125
New_York.Rockland|36087
Illinois.Greene|17061
Mississippi.Pike|28113
Colorado.Teller|08119
Mississippi.Forrest|28035
Missouri.Perry|29157
Texas.Calhoun|48057
Virginia.Botetourt|51023
Virginia.Fauquier|51061
Montana.Silver_Bow|30093
Georgia.Dougherty|13095
Indiana.Lawrence|18093
Kansas.Jefferson|20087
Illinois.Clinton|17027
North_Carolina.Cherokee|37039
Mississippi.Montgomery|28097
Minnesota.Yellow_Medicine|27173
Virginia.Lee|51105
North_Carolina.Greene|37079
Kentucky.Casey|21045
Montana.Big_Horn|30003
Georgia.Early|13099
Kansas.Pottawatomie|20149
New_Mexico.Doña_Ana|35013
Oklahoma.Garvin|40049
South_Dakota.Corson|46031
Missouri.St_Louis|29189
Maryland.Montgomery|24031
Minnesota.Pipestone|27117
Virginia.Lexington_city|51678
Pennsylvania.Union|42119
Illinois.Lee|17103
Kentucky.Powell|21197
South_Carolina.Lee|45061
Indiana.Cass|18017
Texas.Motley|48345
Kentucky.Spencer|21215
Louisiana.Evangeline|22039
Louisiana.Red_River|22081
Wisconsin.Clark|55019
Virginia.Manassas_Park_city|51685
Michigan.Osceola|26133
Idaho.Gem|16045
Tennessee.Meigs|47121
Oklahoma.Garfield|40047
California.San_Francisco|06075
Florida.Calhoun|12013
Missouri.Stoddard|29207
Arizona.Santa_Cruz|04023
Indiana.Jasper|18073
Nebraska.Colfax|31037
Georgia.McDuffie|13189
Tennessee.Knox|47093
Wyoming.Johnson|56019
Maine.Knox|23013
Massachusetts.Hampshire|25015
Georgia.Taylor|13269
Texas.Wilbarger|48487
Maine.Oxford|23017
Iowa.Franklin|19069
Mississippi.Attala|28007
Illinois.Lawrence|17101
Ohio.Fulton|39051
Kansas.Johnson|20091
Montana.Stillwater|30095
Michigan.Macomb|26099
Montana.Deer_Lodge|30023
Maryland.Dorchester|24019
South_Dakota.Hughes|46065
Utah.Juab|49023
Florida.Collier|12021
Georgia.Bleckley|13023
Kansas.Chautauqua|20019
Kansas.Montgomery|20125
Kansas.Stafford|20185
Texas.Tyler|48457
Virginia.Hampton_city|51650
Tennessee.Madison|47113
Oklahoma.Grady|40051
Indiana.Porter|18127
Oklahoma.Murray|40099
North_Dakota.Unknown|
Iowa.Greene|19073
Georgia.Troup|13285
North_Carolina.Nash|37127
South_Dakota.Lawrence|46081
Virginia.Newport_News_city|51700
Indiana.Hendricks|18063
New_Hampshire.Belknap|33001
South_Dakota.Sully|46119
Michigan.Ogemaw|26129
California.Merced|06047
Georgia.Meriwether|13199
New_Hampshire.Grafton|33009
Utah.Duchesne|49013
Oklahoma.Sequoyah|40135
Indiana.Delaware|18035
Alabama.Bullock|01011
South_Carolina.Marion|45067
Oregon.Malheur|41045
Kentucky.Grayson|21085
Texas.Donley|48129
Georgia.Jones|13169
Florida.Columbia|12023
Minnesota.Sibley|27143
Illinois.Alexander|17003
Colorado.Clear_Creek|08019
California.Glenn|06021
Oklahoma.Choctaw|40023
Colorado.Fremont|08043
Colorado.Huerfano|08055
Montana.Lake|30047
Ohio.Stark|39151
Texas.Jones|48253
Texas.Armstrong|48011
Georgia.Cherokee|13057
California.Sutter|06101
Illinois.Boone|17007
Georgia.DeKalb|13089
Nebraska.Kearney|31099
South_Carolina.Allendale|45005
Kansas.Osage|20139
Nebraska.Washington|31177
Kansas.Dickinson|20041
Mississippi.Tishomingo|28141
Georgia.Emanuel|13107
Georgia.Madison|13195
Tennessee.Hawkins|47073
Kentucky.Jackson|21109
Minnesota.Itasca|27061
Colorado.Delta|08029
New_Jersey.Bergen|34003
West_Virginia.Randolph|54083
Georgia.Berrien|13019
Arkansas.St_Francis|05123
Colorado.Montrose|08085
Indiana.Clay|18021
Tennessee.Overton|47133
Tennessee.Greene|47059
Florida.Okeechobee|12093
North_Carolina.Onslow|37133
Tennessee.Hamblen|47063
Indiana.Posey|18129
Indiana.Fountain|18045
Nebraska.Polk|31143
Virgin_Islands.Unknown|
North_Carolina.Lenoir|37107
Missouri.Livingston|29117
Texas.DeWitt|48123
Kansas.Reno|20155
Missouri.Macon|29121
Illinois.Calhoun|17013
Florida.Duval|12031
Kentucky.Larue|21123
Kentucky.Trigg|21221
Florida.Franklin|12037
North_Carolina.Craven|37049
Texas.Lee|48287
Michigan.Isabella|26073
Georgia.Wilkes|13317
South_Dakota.Codington|46029
Georgia.Coffee|13069
Oklahoma.Major|40093
Oklahoma.Carter|40019
North_Dakota.Stutsman|38093
Oregon.Marion|41047
Mississippi.Jasper|28061
Iowa.Polk|19153
Indiana.Fulton|18049
Florida.Liberty|12077
Iowa.Jefferson|19101
Florida.Putnam|12107
Virginia.Brunswick|51025
Michigan.Genesee|26049
Iowa.Allamakee|19005
Louisiana.Winn|22127
California.Solano|06095
Michigan.Leelanau|26089
Texas.Maverick|48323
New_Jersey.Middlesex|34023
South_Dakota.Roberts|46109
Maryland.Worcester|24047
Indiana.Floyd|18043
Virginia.Unknown|
Ohio.Hancock|39063
Florida.Broward|12011
Texas.Pecos|48371
South_Carolina.Fairfield|45039
Minnesota.Red_Lake|27125
South_Carolina.Colleton|45029
Idaho.Caribou|16029
Texas.Grayson|48181
Texas.Oldham|48359
Pennsylvania.Somerset|42111
Idaho.Cassia|16031
South_Dakota.Yankton|46135
Indiana.Adams|18001
Kansas.Clay|20027
Pennsylvania.Forest|42053
North_Dakota.Dunn|38025
Virginia.Portsmouth_city|51740
Alabama.Tuscaloosa|01125
Virginia.Cumberland|51049
Tennessee.Robertson|47147
Virginia.Radford_city|51750
Texas.Dawson|48115
Kentucky.Adair|21001
North_Dakota.Slope|38087
Indiana.Owen|18119
Texas.Red_River|48387
Oklahoma.Cleveland|40027
Missouri.Boone|29019
Kansas.Barton|20009
Missouri.Callaway|29027
Florida.Alachua|12001
New_York.Columbia|36021
Wyoming.Niobrara|56027
Missouri.Crawford|29055
New_York.Greene|36039
Kentucky.Washington|21229
Iowa.Muscatine|19139
Georgia.Stephens|13257
New_York.Onondaga|36067
Mississippi.Franklin|28037
Texas.Hamilton|48193
Georgia.Lincoln|13181
Arkansas.Bradley|05011
Maine.Androscoggin|23001
Texas.Gray|48179
California.Shasta|06089
Wisconsin.Lafayette|55065
Minnesota.Ramsey|27123
Texas.Wharton|48481
South_Dakota.Brule|46015
Nebraska.Saline|31151
Mississippi.Copiah|28029
Georgia.Mitchell|13205
Pennsylvania.Chester|42029
Iowa.Webster|19187
Iowa.Mahaska|19123
Montana.Musselshell|30065
Georgia.Miller|13201
Louisiana.Jefferson_Davis|22053
Alabama.Walker|01127
West_Virginia.Lincoln|54043
California.Butte|06007
Kansas.Neosho|20133
Mississippi.Carroll|28015
Maryland.Cecil|24015
Oklahoma.Bryan|40013
Colorado.Alamosa|08003
Missouri.Marion|29127
Minnesota.Winona|27169
Georgia.Twiggs|13289
Kentucky.Trimble|21223
Arkansas.Scott|05127
Indiana.Lake|18089
Kentucky.Warren|21227
Louisiana.Acadia|22001
Georgia.Spalding|13255
Alabama.Talladega|01121
Iowa.Shelby|19165
Missouri.Platte|29165
Indiana.Steuben|18151
Texas.Val_Verde|48465
Texas.Starr|48427
Alabama.Dale|01045
Texas.Shelby|48419
Alabama.Colbert|01033
Oregon.Polk|41053
Arkansas.Clay|05021
Virginia.Charlotte|51037
Virginia.Staunton_city|51790
Tennessee.Lewis|47101
Virginia.New_Kent|51127
Minnesota.Cottonwood|27033
North_Carolina.Northampton|37131
Maine.Penobscot|23019
Minnesota.Anoka|27003
Alabama.Russell|01113
Tennessee.Houston|47083
New_York.Hamilton|36041
South_Carolina.Lexington|45063
Pennsylvania.Sullivan|42113
New_Mexico.Colfax|35007
Virginia.Suffolk_city|51800
Tennessee.Anderson|47001
Arkansas.Franklin|05047
North_Carolina.Gates|37073
Texas.Bowie|48037
Montana.Yellowstone|30111
Nebraska.Webster|31181
Iowa.Union|19175
New_York.Madison|36053
Pennsylvania.Juniata|42067
Florida.Suwannee|12121
Nebraska.Buffalo|31019
Ohio.Lorain|39093
Oklahoma.Beaver|40007
Michigan.Manistee|26101
Missouri.Webster|29225
Tennessee.Coffee|47031
Tennessee.Bledsoe|47007
New_Jersey.Essex|34013
Alabama.Greene|01063
Georgia.Bryan|13029
Tennessee.Lawrence|47099
Pennsylvania.Warren|42123
Michigan.Arenac|26011
Indiana.Knox|18083
Utah.Emery|49015
California.San_Benito|06069
Pennsylvania.Bucks|42017
Louisiana.Terrebonne|22109
New_York.Orange|36071
Georgia.Douglas|13097
Georgia.Warren|13301
North_Dakota.Foster|38031
Kansas.Sumner|20191
Illinois.Grundy|17063
Minnesota.Becker|27005
Minnesota.Sherburne|27141
Texas.Swisher|48437
Mississippi.Yazoo|28163
Wisconsin.Oneida|55085
Nebraska.Scotts_Bluff|31157
Texas.Kaufman|48257
Indiana.Brown|18013
Missouri.Howell|29091
Texas.Dimmit|48127
Tennessee.Scott|47151
Iowa.Taylor|19173
Missouri.Ste_Genevieve|29186
Tennessee.Lake|47095
South_Carolina.Clarendon|45027
Tennessee.Rhea|47143
New_York.Clinton|36019
Illinois.Jasper|17079
Louisiana.Calcasieu|22019
Utah.Millard|49027
Indiana.Carroll|18015
Nebraska.Stanton|31167
Texas.Van_Zandt|48467
South_Dakota.McCook|46087
Ohio.Paulding|39125
Indiana.Wayne|18177
Georgia.Putnam|13237
West_Virginia.Lewis|54041
Illinois.Livingston|17105
West_Virginia.Cabell|54011
Iowa.Madison|19121
Texas.La_Salle|48283
Louisiana.Livingston|22063
Connecticut.Fairfield|09001
Kentucky.Harrison|21097
Ohio.Clark|39023
Oregon.Jefferson|41031
New_York.Franklin|36033
Texas.Castro|48069
Texas.Sabine|48403
North_Carolina.Chowan|37041
Texas.Fort_Bend|48157
North_Carolina.Brunswick|37019
Idaho.Elmore|16039
Georgia.Banks|13011
California.Imperial|06025
Nebraska.Box_Butte|31013
Ohio.Jefferson|39081
Arkansas.Logan|05083
Wisconsin.Menominee|55078
Georgia.Haralson|13143
Mississippi.Kemper|28069
Washington.Douglas|53017
Mississippi.Perry|28111
Virginia.Poquoson_city|51735
Oklahoma.Adair|40001
Alabama.Choctaw|01023
South_Carolina.Dillon|45033
Wisconsin.Jefferson|55055
Florida.Hillsborough|12057
Oklahoma.Cherokee|40021
Pennsylvania.McKean|42083
North_Carolina.Johnston|37101
Florida.Gilchrist|12041
New_York.Cayuga|36011
Wisconsin.Outagamie|55087
Louisiana.Grant|22043
California.Colusa|06011
Illinois.Crawford|17033
Alaska.Yukon-Koyukuk_Census_Area|02290
Iowa.Worth|19195
Massachusetts.Nantucket|25019
West_Virginia.Taylor|54091
Colorado.Otero|08089
Alabama.Lowndes|01085
Georgia.Richmond|13245
North_Carolina.Franklin|37069
Colorado.Jefferson|08059
Colorado.Washington|08121
California.Tehama|06103
South_Dakota.Todd|46121
Oklahoma.Pawnee|40117
Kansas.McPherson|20113
Alabama.Washington|01129
Missouri.Osage|29151
Oklahoma.Pontotoc|40123
New_Hampshire.Sullivan|33019
New_York.New_York_City|
Georgia.Muscogee|13215
Iowa.Washington|19183
South_Dakota.Spink|46115
Virginia.Pulaski|51155
West_Virginia.Morgan|54065
North_Carolina.Watauga|37189
Colorado.Douglas|08035
Arizona.Gila|04007
Vermont.Orange|50017
Alaska.Bethel_Census_Area|02050
Illinois.Cook|17031
Ohio.Trumbull|39155
New_York.Monroe|36055
North_Dakota.Sioux|38085
Wisconsin.Iowa|55049
Connecticut.Litchfield|09005
Pennsylvania.Delaware|42045
Texas.Dickens|48125
Virginia.Danville_city|51590
Georgia.Irwin|13155
Wisconsin.St_Croix|55109
Florida.Polk|12105
Michigan.Missaukee|26113
Tennessee.Johnson|47091
Alabama.Lawrence|01079
Florida.Gadsden|12039
Kentucky.Jefferson|21111
New_York.Schenectady|36093
Alabama.St_Clair|01115
Colorado.Gunnison|08051
Nebraska.Cedar|31027
Ohio.Wyandot|39175
North_Carolina.Chatham|37037
Utah.Summit|49043
Idaho.Bonner|16017
Florida.Lee|12071
Texas.Fannin|48147
North_Carolina.Pamlico|37137
Missouri.Ray|29177
South_Carolina.Beaufort|45013
Wisconsin.Dane|55025
Florida.Baker|12003
New_York.Lewis|36049
South_Dakota.Hamlin|46057
Utah.Garfield|49017
Virginia.Montgomery|51121
Mississippi.Rankin|28121
Alabama.Chilton|01021
Georgia.Tattnall|13267
Vermont.Addison|50001
Missouri.Polk|29167
Tennessee.Sevier|47155
South_Carolina.Chester|45023
Minnesota.Big_Stone|27011
Georgia.Johnson|13167
Texas.Comanche|48093
Wisconsin.Dunn|55033
Virginia.Amherst|51009
West_Virginia.Tucker|54093
Tennessee.Gibson|47053
Missouri.Barry|29009
Colorado.Elbert|08039
North_Carolina.Warren|37185
Tennessee.Lincoln|47103
Mississippi.Sunflower|28133
Oklahoma.Rogers|40131
Mississippi.Marion|28091
Arkansas.Randolph|05121
Texas.Austin|48015
Virginia.Prince_William|51153
Massachusetts.Hampden|25013
Mississippi.Clay|28025
Iowa.Crawford|19047
Pennsylvania.Susquehanna|42115
Virginia.Alleghany|51005
Illinois.De_Witt|17039
Ohio.Monroe|39111
Georgia.Talbot|13263
Colorado.Denver|08031
Idaho.Camas|16025
California.Santa_Cruz|06087
Colorado.Routt|08107
Virginia.Craig|51045
Kentucky.Allen|21003
Arizona.Yuma|04027
Texas.Kleberg|48273
Oregon.Douglas|41019
Minnesota.Lincoln|27081
Washington.Clark|53011
Mississippi.Lincoln|28085
North_Carolina.Martin|37117
Texas.Uvalde|48463
Texas.Blanco|48031
Virginia.Mathews|51115
South_Dakota.Oglala_Lakota|46102
Ohio.Guernsey|39059
Wisconsin.Juneau|55057
Indiana.Bartholomew|18005
Florida.Okaloosa|12091
Idaho.Lewis|16061
Nevada.Churchill|32001
Virginia.Prince_Edward|51147
Oklahoma.Osage|40113
Texas.San_Jacinto|48407
Tennessee.Obion|47131
Georgia.Brooks|13027
Arkansas.Independence|05063
Alabama.Bibb|01007
Indiana.Howard|18067
Maryland.St_Mary's|24037
Florida.Levy|12075
Louisiana.Richland|22083
Iowa.Winnebago|19189
Kentucky.Simpson|21213
New_Mexico.Rio_Arriba|35039
Montana.Lewis_and_Clark|30049
Vermont.Essex|50009
Texas.Wichita|48485
Kentucky.Todd|21219
Idaho.Custer|16037
Wisconsin.Washburn|55129
Texas.Sherman|48421
Idaho.Gooding|16047
Georgia.Gilmer|13123
California.Lake|06033
Tennessee.Henderson|47077
Nebraska.Sarpy|31153
South_Dakota.Beadle|46005
Virginia.York|51199
Iowa.Dallas|19049
Iowa.Des_Moines|19057
New_Mexico.McKinley|35031
West_Virginia.Summers|54089
Delaware.New_Castle|10003
Colorado.Pitkin|08097
New_York.Dutchess|36027
Maine.Hancock|23009
Utah.Utah|49049
Wisconsin.Rock|55105
Arkansas.Sebastian|05131
Colorado.Logan|08075
Alabama.Cherokee|01019
Texas.Howard|48227
Tennessee.Lauderdale|47097
Nebraska.Dawson|31047
Colorado.Pueblo|08101
New_Mexico.Lea|35025
Arkansas.Columbia|05027
Nebraska.Antelope|31003
New_Mexico.Socorro|35053
Nevada.Douglas|32005
Vermont.Grand_Isle|50013
Georgia.Seminole|13253
Mississippi.Monroe|28095
Missouri.Cape_Girardeau|29031
Maine.Unknown|
Pennsylvania.Adams|42001
Illinois.Schuyler|17169
Maryland.Unknown|
Tennessee.Trousdale|47169
Tennessee.Humphreys|47085
Kentucky.McCracken|21145
New_York.Wayne|36117
Kentucky.Hardin|21093
Wisconsin.Vilas|55125
Alabama.Monroe|01099
California.Kings|06031
Tennessee.Jefferson|47089
Missouri.Christian|29043
New_Hampshire.Rockingham|33015
Michigan.Livingston|26093
South_Carolina.York|45091
Northern_Mariana_Islands.Unknown|
Alabama.Montgomery|01101
Georgia.Chattooga|13055
Kentucky.Gallatin|21077
Texas.Polk|48373
North_Carolina.Person|37145
Kentucky.Barren|21009
Kentucky.Daviess|21059
Kentucky.Rowan|21205
Nevada.Clark|32003
Georgia.Bibb|13021
South_Dakota.Brookings|46011
Wisconsin.Ozaukee|55089
Connecticut.Middlesex|09007
Vermont.Windham|50025
Missouri.Oregon|29149
Missouri.McDonald|29119
Wyoming.Sheridan|56033
Connecticut.New_London|09011
Washington.Columbia|53013
Wisconsin.Ashland|55003
Georgia.Jefferson|13163
Louisiana.LaSalle|22059
Missouri.Greene|29077
Tennessee.Grainger|47057
Kansas.Douglas|20045
South_Dakota.Fall_River|46047
Guam.Unknown|
Mississippi.Pontotoc|28115
Arkansas.Perry|05105
Kentucky.Fleming|21069
Oklahoma.Canadian|40017
Kentucky.Woodford|21239
South_Dakota.Bon_Homme|46009
Illinois.Kane|17089
Texas.Taylor|48441
Tennessee.Maury|47119
Georgia.Crisp|13081
Washington.Okanogan|53047
Pennsylvania.Lawrence|42073
Iowa.Appanoose|19007
Colorado.Montezuma|08083
Ohio.Ashland|39005
Tennessee.Washington|47179
Florida.Citrus|12017
North_Dakota.Mountrail|38061
Michigan.Baraga|26013
Texas.Jasper|48241
Rhode_Island.Washington|44009
Arkansas.Stone|05137
South_Carolina.Bamberg|45009
Washington.Clallam|53009
Iowa.Iowa|19095
Ohio.Athens|39009
West_Virginia.Wayne|54099
Mississippi.Tippah|28139
Missouri.Caldwell|29025
Oklahoma.McCurtain|40089
Arkansas.Cleburne|05023
California.Amador|06005
Mississippi.Oktibbeha|28105
Washington.Kittitas|53037
Iowa.Clarke|19039
Ohio.Henry|39069
Michigan.Cheboygan|26031
Tennessee.Giles|47055
Texas.Bexar|48029
North_Carolina.Wilson|37195
Idaho.Valley|16085
Texas.Zapata|48505
Arkansas.Boone|05009
Virginia.Middlesex|51119
Missouri.Johnson|29101
Colorado.Yuma|08125
California.Napa|06055
Georgia.Lowndes|13185
Wisconsin.Douglas|55031
South_Dakota.Butte|46019
Arkansas.Yell|05149
Louisiana.Jefferson|22051
New_Mexico.San_Miguel|35047
Kentucky.Cumberland|21057
Illinois.St_Clair|17163
Wyoming.Crook|56011
Kentucky.Breathitt|21025
Oklahoma.Pottawatomie|40125
Montana.Broadwater|30007
Wisconsin.Door|55029
Indiana.Crawford|18025
Wyoming.Albany|56001
Indiana.Newton|18111
Michigan.Roscommon|26143
New_York.Essex|36031
California.San_Joaquin|06077
Minnesota.Chisago|27025
Colorado.Lincoln|08073
Texas.Navarro|48349
North_Dakota.Ward|38101
Illinois.Ogle|17141
Colorado.Lake|08065
North_Carolina.Columbus|37047
Florida.Washington|12133
Wisconsin.Green|55045
Texas.Eastland|48133
Illinois.Christian|17021
Virginia.Norfolk_city|51710
Texas.Webb|48479
Florida.Escambia|12033
Mississippi.Itawamba|28057
Missouri.Andrew|29003
North_Carolina.Edgecombe|37065
Alabama.Fayette|01057
Florida.St_Lucie|12111
Georgia.Calhoun|13037
Virginia.Falls_Church_city|51610
Rhode_Island.Kent|44003
Arkansas.Crawford|05033
Ohio.Licking|39089
Pennsylvania.Unknown|
Maryland.Talbot|24041
Montana.Jefferson|30043
Michigan.Marquette|26103
Kansas.Cherokee|20021
Colorado.El_Paso|08041
Connecticut.Hartford|09003
Georgia.Unknown|
Oregon.Benton|41003
Georgia.Lee|13177
Vermont.Franklin|50011
Missouri.Taney|29213
Georgia.Upson|13293
Florida.Volusia|12127
Utah.Washington|49053
Oklahoma.Woodward|40153
Tennessee.Franklin|47051
Nebraska.Clay|31035
Texas.Collin|48085
Texas.Titus|48449
Idaho.Boundary|16021
New_York.Yates|36123
South_Dakota.Hutchinson|46067
Nebraska.Unknown|
New_Mexico.Luna|35029
New_York.Genesee|36037
Wisconsin.Green_Lake|55047
Arkansas.Cross|05037
Kansas.Wabaunsee|20197
Texas.Grimes|48185
Texas.Anderson|48001
Texas.Bosque|48035
Iowa.Winneshiek|19191
Tennessee.Stewart|47161
New_Jersey.Atlantic|34001
Georgia.Heard|13149
Virginia.Northumberland|51133
Ohio.Pike|39131
Michigan.Kalamazoo|26077
Indiana.Grant|18053
Wisconsin.Grant|55043
Minnesota.Rice|27131
Kentucky.Leslie|21131
Vermont.Orleans|50019
Pennsylvania.Butler|42019
Louisiana.Beauregard|22011
North_Dakota.Cass|38017
Missouri.Worth|29227
Maine.Lincoln|23015
North_Dakota.McIntosh|38051
California.Placer|06061
Kansas.Butler|20015
Montana.Richland|30083
Iowa.Guthrie|19077
Louisiana.Bossier|22015
Indiana.LaGrange|18087
Mississippi.Amite|28005
Nebraska.Gage|31067
Idaho.Teton|16081
Iowa.Harrison|19085
Wyoming.Hot_Springs|56017
Ohio.Unknown|
Pennsylvania.Wyoming|42131
Oklahoma.Okfuskee|40107
Virginia.Rockbridge|51163
Maryland.Frederick|24021
Tennessee.Claiborne|47025
Pennsylvania.Pike|42103
Louisiana.St_Helena|22091
Utah.Kane|49025
Oklahoma.Ottawa|40115
Montana.Liberty|30051
Texas.Brown|48049
Georgia.Pike|13231
West_Virginia.Braxton|54007
District_of_Columbia.District_of_Columbia|11001
Iowa.Delaware|19055
Illinois.Union|17181
Ohio.Cuyahoga|39035
Indiana.LaPorte|18091
Oklahoma.Atoka|40005
Missouri.Camden|29029
Utah.Tooele|49045
Montana.Gallatin|30031
Kansas.Miami|20121
Georgia.Butts|13035
Washington.Mason|53045
South_Dakota.Pennington|46103
California.Marin|06041
Florida.Nassau|12089
Ohio.Preble|39135
Texas.Nacogdoches|48347
Minnesota.Renville|27129
Pennsylvania.Philadelphia|42101
Indiana.Union|18161
Kentucky.Green|21087
Florida.Dixie|12029
Georgia.Habersham|13137
Pennsylvania.Lebanon|42075
Louisiana.Assumption|22007
Texas.Aransas|48007
Virginia.Franklin_city|51620
South_Carolina.Williamsburg|45089
Illinois.Peoria|17143
Indiana.Marshall|18099
Indiana.Warrick|18173
North_Carolina.Ashe|37009
Minnesota.Nicollet|27103
Alaska.Unknown|
New_Jersey.Burlington|34005
Georgia.Cook|13075
Pennsylvania.Crawford|42039
Texas.Palo_Pinto|48363
Alabama.Sumter|01119
Texas.Hays|48209
Texas.Knox|48275
Ohio.Darke|39037
Mississippi.Calhoun|28013
Florida.Bay|12005
Ohio.Medina|39103
South_Carolina.Greenville|45045
Wyoming.Teton|56039
Maryland.Charles|24017
Michigan.Allegan|26005
West_Virginia.Preston|54077
Louisiana.Webster|22119
Texas.Jefferson|48245
Mississippi.Warren|28149
Virginia.Westmoreland|51193
Florida.Jefferson|12065
Georgia.White|13311
Virginia.Arlington|51013
Wyoming.Park|56029
Nebraska.Kimball|31105
California.Mendocino|06045
Idaho.Bingham|16011
Michigan.Calhoun|26025
Montana.Lincoln|30053
Kentucky.Fayette|21067
Maine.Washington|23029
Mississippi.Claiborne|28021
Georgia.Jackson|13157
Michigan.Kalkaska|26079
Maryland.Howard|24027
Arkansas.Phillips|05107
Illinois.Marshall|17123
New_Jersey.Hunterdon|34019
Georgia.Paulding|13223
Mississippi.Panola|28107
New_York.Chautauqua|36013
Kentucky.Unknown|
Georgia.Union|13291
Tennessee.Wilson|47189
Michigan.Ontonagon|26131
Texas.Travis|48453
Pennsylvania.Fulton|42057
Texas.Caldwell|48055
New_Hampshire.Coos|33007
Missouri.Madison|29123
Alaska.Prince_of_Wales-Hyder_Census_Area|02198
Texas.Fayette|48149
Colorado.Broomfield|08014
North_Carolina.Sampson|37163
Louisiana.West_Baton_Rouge|22121
Oregon.Umatilla|41059
Minnesota.Washington|27163
Wyoming.Lincoln|56023
Kentucky.Henry|21103
South_Carolina.Lancaster|45057
Pennsylvania.Lackawanna|42069
Texas.Crosby|48107
Colorado.Baca|08009
Kentucky.Lawrence|21127
Idaho.Adams|16003
Mississippi.Quitman|28119
Florida.Flagler|12035
Georgia.Candler|13043
Illinois.Hancock|17067
Colorado.Unknown|
Utah.Wasatch|49051
Colorado.Rio_Grande|08105
Minnesota.Carlton|27017
Texas.Hansford|48195
Idaho.Unknown|
Kentucky.Carter|21043
New_Hampshire.Carroll|33003
Washington.Island|53029
Texas.Ward|48475
New_Jersey.Monmouth|34025
Nebraska.Phelps|31137
Iowa.Linn|19113
Maryland.Washington|24043
Virginia.Clarke|51043
Louisiana.West_Carroll|22123
Indiana.Jackson|18071
Arizona.Mohave|04015
North_Dakota.McKenzie|38053
Michigan.Oakland|26125
Missouri.Dallas|29059
Michigan.Alcona|26001
Louisiana.Natchitoches|22069
Iowa.Cedar|19031
Colorado.Archuleta|08007
Alabama.Winston|01133
Oregon.Hood_River|41027
Texas.Burleson|48051
Ohio.Madison|39097
Texas.Waller|48473
Ohio.Perry|39127
Kansas.Sedgwick|20173
Nebraska.Madison|31119
Pennsylvania.Perry|42099
Georgia.Walton|13297
New_York.Schuyler|36097
Wisconsin.Oconto|55083
Georgia.Fayette|13113
Pennsylvania.Fayette|42051
Kentucky.Garrard|21079
Georgia.Glynn|13127
North_Carolina.McDowell|37111
Wisconsin.Marquette|55077
Indiana.Pulaski|18131
Delaware.Kent|10001
New_York.Westchester|36119
Texas.Bandera|48019
North_Carolina.Washington|37187
South_Carolina.Berkeley|45015
Colorado.Las_Animas|08071
Florida.Glades|12043
Alabama.Crenshaw|01041
New_Jersey.Unknown|
Iowa.O'Brien|19141
Texas.Live_Oak|48297
Texas.Milam|48331
Virginia.Fredericksburg_city|51630
Georgia.Screven|13251
Wisconsin.Trempealeau|55121
Michigan.Gogebic|26053
Mississippi.Tunica|28143
Colorado.Grand|08049
Virginia.James_City|51095
Arkansas.Clark|05019
Texas.Upshur|48459
Oregon.Multnomah|41051
Wyoming.Fremont|56013
Louisiana.St_Mary|22101
Georgia.Peach|13225
Indiana.Monroe|18105
Arkansas.Hempstead|05057
Nebraska.Hamilton|31081
Michigan.St_Joseph|26149
Virginia.King_and_Queen|51097
West_Virginia.Hancock|54029
Oregon.Clatsop|41007
North_Carolina.Currituck|37053
Alaska.Kodiak_Island_Borough|02150
Wisconsin.Price|55099
Tennessee.Haywood|47075
Mississippi.Harrison|28047
Michigan.Clinton|26037
Virginia.Orange|51137
Alaska.Matanuska-Susitna_Borough|02170
Texas.Lamar|48277
Texas.Bell|48027
Iowa.Buchanan|19019
Mississippi.Stone|28131
Ohio.Meigs|39105
West_Virginia.Boone|54005
Missouri.Daviess|29061
Wisconsin.Barron|55005
West_Virginia.Brooke|54009
Tennessee.McNairy|47109
Texas.San_Patricio|48409
South_Carolina.Chesterfield|45025
Kentucky.Union|21225
New_Mexico.Hidalgo|35023
Nebraska.Otoe|31131
Kentucky.Oldham|21185
Arkansas.Ashley|05003
Kansas.Rooks|20163
North_Dakota.Williams|38105
Minnesota.Traverse|27155
Texas.Goliad|48175
Iowa.Scott|19163
Georgia.Schley|13249
Mississippi.Greene|28041
Texas.Rockwall|48397
Michigan.Kent|26081
Arkansas.Lonoke|05085
Missouri.New_Madrid|29143
Illinois.McDonough|17109
California.Sonoma|06097
Kentucky.Ballard|21007
Colorado.Chaffee|08015
Idaho.Latah|16057
Louisiana.Union|22111
Indiana.Washington|18175
Tennessee.Fayette|47047
Alabama.Limestone|01083
Georgia.Effingham|13103
Virginia.Galax_city|51640
Idaho.Canyon|16027
Texas.Hill|48217
Texas.Angelina|48005
Virginia.Nottoway|51135
New_Mexico.Taos|35055
Pennsylvania.Erie|42049
Illinois.Macoupin|17117
West_Virginia.Hampshire|54027
Pennsylvania.Cameron|42023
Arkansas.Cleveland|05025
Virginia.Buckingham|51029
Tennessee.Bradley|47011
Florida.Holmes|12059
Oregon.Wasco|41065
Virginia.Covington_city|51580
North_Carolina.Alamance|37001
Virginia.Essex|51057
Virginia.Williamsburg_city|51830
Mississippi.Covington|28031
Georgia.Hancock|13141
Nebraska.Howard|31093
Virginia.Smyth|51173
Missouri.Nodaway|29147
Georgia.Cobb|13067
Tennessee.Perry|47135
Oregon.Linn|41043
Minnesota.Redwood|27127
Indiana.Henry|18065
Michigan.Muskegon|26121
Indiana.Decatur|18031
Tennessee.Roane|47145
Minnesota.Wabasha|27157
Utah.Iron|49021
Michigan.Unknown|
California.San_Diego|06073
Kentucky.Letcher|21133
Georgia.Rabun|13241
Wisconsin.Manitowoc|55071
Iowa.Mills|19129
Illinois.Pike|17149
Iowa.Wright|19197
Florida.Hendry|12051
New_York.Unknown|
Minnesota.Swift|27151
Texas.Harrison|48203
Florida.Hernando|12053
Tennessee.Sumner|47165
Oklahoma.Lincoln|40081
Florida.Highlands|12055
South_Dakota.Lyman|46085
Missouri.Gasconade|29073
California.Ventura|06111
Texas.Martin|48317
Alabama.Dallas|01047
Washington.Grant|53025
Florida.Hardee|12049
Iowa.Page|19145
North_Carolina.Rockingham|37157
Michigan.Shiawassee|26155
Michigan.Newaygo|26123
New_York.Cortland|36023
Utah.Carbon|49007
Oklahoma.Oklahoma|40109
Idaho.Idaho|16049
New_York.Cattaraugus|36009
Mississippi.Yalobusha|28161
North_Dakota.Mercer|38057
Virginia.Loudoun|51107
Ohio.Clinton|39027
Michigan.Ottawa|26139
Louisiana.St_John_the_Baptist|22095
Michigan.Sanilac|26151
New_Mexico.Unknown|
Arkansas.Marion|05089
Georgia.Dooly|13093
New_Jersey.Cumberland|34011
Michigan.Washtenaw|26161
Texas.Jack|48237
Ohio.Erie|39043
Nebraska.Platte|31141
California.Siskiyou|06093
Virginia.Greene|51079
New_Mexico.Los_Alamos|35028
Mississippi.Wayne|28153
Tennessee.Williamson|47187
Nebraska.Lincoln|31111
Mississippi.Tallahatchie|28135
Alabama.Lamar|01075
Wyoming.Sublette|56035
Nevada.Nye|32023
New_York.Warren|36113
Missouri.Newton|29145
Ohio.Wood|39173
Texas.Delta|48119
Alabama.Cullman|01043
Oklahoma.Cotton|40033
Nevada.White_Pine|32033
Indiana.Ripley|18137
Pennsylvania.Lancaster|42071
Virginia.Lancaster|51103
Virginia.Halifax|51083
Texas.Midland|48329
Mississippi.Grenada|28043
Texas.Roberts|48393
Colorado.Arapahoe|08005
Virginia.Madison|51113
Georgia.Long|13183
Illinois.Cumberland|17035
New_Mexico.Lincoln|35027
Indiana.Daviess|18027
Colorado.Mineral|08079
Texas.San_Augustine|48405
New_Jersey.Ocean|34029
Tennessee.DeKalb|47041
Virginia.Northampton|51131
South_Carolina.Georgetown|45043
North_Carolina.Jackson|37099
Texas.Robertson|48395
Texas.Lampasas|48281
Georgia.Burke|13033
Ohio.Pickaway|39129
North_Carolina.Forsyth|37067
Indiana.Sullivan|18153
West_Virginia.Upshur|54097
Ohio.Fayette|39047
Washington.Lincoln|53043
Kentucky.Nicholas|21181
Indiana.Jefferson|18077
Ohio.Defiance|39039
Texas.El_Paso|48141
Alabama.Pickens|01107
Delaware.Sussex|10005
Georgia.Brantley|13025
Ohio.Morgan|39115
Utah.Davis|49011
Oklahoma.Craig|40035
Texas.Scurry|48415
Wisconsin.Milwaukee|55079
Mississippi.Webster|28155
Pennsylvania.Clarion|42031
Kentucky.Russell|21207
Arkansas.Carroll|05015
West_Virginia.Wyoming|54109
Connecticut.New_Haven|09009
Montana.Pondera|30073
Oklahoma.Kiowa|40075
West_Virginia.McDowell|54047
New_Hampshire.Merrimack|33013
Indiana.Unknown|
New_Jersey.Passaic|34031
Missouri.Clay|29047
Illinois.Perry|17145
Pennsylvania.Carbon|42025
Virginia.Charles_City|51036
Minnesota.Crow_Wing|27035
Missouri.Lincoln|29113
Pennsylvania.Dauphin|42043
New_York.Putnam|36079
Virginia.Southampton|51175
Ohio.Hardin|39065
Louisiana.Caldwell|22021
Virginia.Isle_of_Wight|51093
New_Jersey.Union|34039
Kentucky.Lincoln|21137
South_Carolina.Saluda|45081
Ohio.Coshocton|39031
North_Carolina.Rowan|37159
Michigan.Huron|26063
Louisiana.Vermilion|22113
Kentucky.Lyon|21143
Nebraska.Nance|31125
Virginia.Gloucester|51073
Tennessee.Cannon|47015
South_Dakota.Miner|46097
Mississippi.Pearl_River|28109
North_Carolina.Randolph|37151
New_York.Herkimer|36043
Indiana.Jennings|18079
Kansas.Harvey|20079
Kentucky.Hopkins|21107
Mississippi.Bolivar|28011
Iowa.Louisa|19115
North_Dakota.Walsh|38099
North_Carolina.Bertie|37015
Louisiana.Lincoln|22061
Idaho.Blaine|16013
Alabama.Calhoun|01015
Iowa.Butler|19023
Michigan.Clare|26035
Arizona.La_Paz|04012
Kansas.Ellis|20051
Mississippi.Lowndes|28087
Texas.Tom_Green|48451
Illinois.Johnson|17087
Minnesota.Fillmore|27045
California.Sacramento|06067
Michigan.Oscoda|26135
South_Dakota.Hyde|46069
Kentucky.Johnson|21115
Tennessee.Unknown|
Pennsylvania.Potter|42105
Oklahoma.Kingfisher|40073
Iowa.Bremer|19017
South_Carolina.Darlington|45031
Indiana.Franklin|18047
Virginia.Culpeper|51047
Arkansas.Greene|05055
Wisconsin.Marathon|55073
Minnesota.Cass|27021
Texas.Freestone|48161
New_York.Schoharie|36095
North_Carolina.Robeson|37155
Indiana.Johnson|18081
Texas.Burnet|48053
Texas.Jim_Wells|48249
South_Dakota.Clay|46027
Alabama.Morgan|01103
Texas.Kerr|48265
New_York.Jefferson|36045
Iowa.Mitchell|19131
Louisiana.Rapides|22079
Georgia.Floyd|13115
North_Carolina.Transylvania|37175
Georgia.Henry|13151
Missouri.Jackson|29095
Indiana.Switzerland|18155
Indiana.Noble|18113
Louisiana.Claiborne|22027
Texas.Hopkins|48223
New_Mexico.Catron|35003
Missouri.Miller|29131
Washington.Grays_Harbor|53027
Washington.Walla_Walla|53071
Pennsylvania.Huntingdon|42061
Connecticut.Tolland|09013
Idaho.Payette|16075
Missouri.Scotland|29199
Indiana.Shelby|18145
Tennessee.Davidson|47037
Virginia.Frederick|51069
Florida.Lafayette|12067
Kentucky.Kenton|21117
Pennsylvania.Indiana|42063
Tennessee.Dickson|47043
Maine.Kennebec|23011
Minnesota.Clearwater|27029
Iowa.Lee|19111
Nevada.Washoe|32031
California.Yuba|06115
Kentucky.Boyd|21019
Pennsylvania.Blair|42013
Pennsylvania.Allegheny|42003
Arkansas.Drew|05043
Michigan.Ionia|26067
Utah.Morgan|49029
Texas.McLennan|48309
Missouri.Cass|29037
Hawaii.Hawaii|15001
Puerto_Rico.Unknown|
Texas.Bastrop|48021
New_York.Allegany|36003
Alabama.Etowah|01055
Georgia.Liberty|13179
Tennessee.Cocke|47029
New_Mexico.Valencia|35061
Illinois.Franklin|17055
Virginia.Washington|51191
Kentucky.Bullitt|21029
Montana.Cascade|30013
Arkansas.Union|05139
Missouri.Benton|29015
Minnesota.Olmsted|27109
Arizona.Maricopa|04013
North_Carolina.Perquimans|37143
Washington.Benton|53005
Texas.Liberty|48291
West_Virginia.Hardy|54031
Maine.Cumberland|23005
Minnesota.Pine|27115
Texas.Hidalgo|48215
Iowa.Fayette|19065
Missouri.Scott|29201
New_York.Chemung|36015
Wisconsin.Polk|55095
Illinois.Randolph|17157
Iowa.Tama|19171
Minnesota.Jackson|27063
Ohio.Brown|39015
Arizona.Yavapai|04025
Hawaii.Honolulu|15003
West_Virginia.Logan|54045
Massachusetts.Unknown|
Kansas.Labette|20099
California.Kern|06029
Georgia.Thomas|13275
Washington.Jefferson|53031
Ohio.Marion|39101
Georgia.Morgan|13211
Arkansas.Pulaski|05119
Oklahoma.Stephens|40137
Massachusetts.Plymouth|25023
Kansas.Finney|20055
Missouri.St_Louis_city|29510
Illinois.Sangamon|17167
Michigan.Branch|26023
Arkansas.Pike|05109
Iowa.Hancock|19081
Virginia.Wythe|51197
West_Virginia.Mercer|54055
California.Yolo|06113
Georgia.Hall|13139
Arkansas.Izard|05065
Georgia.Murray|13213
Michigan.Crawford|26039
Georgia.Evans|13109
Maryland.Queen_Anne's|24035
New_York.Suffolk|36103
West_Virginia.Mineral|54057
Colorado.Gilpin|08047
Washington.Stevens|53065
New_York.Saratoga|36091
Louisiana.Morehouse|22067
Oklahoma.Pittsburg|40121
Georgia.Wheeler|13309
Michigan.Benzie|26019
Michigan.Otsego|26137
Iowa.Montgomery|19137
Arizona.Unknown|
Pennsylvania.Northumberland|42097
Montana.Meagher|30059
Louisiana.Washington|22117
North_Carolina.Lincoln|37109
Michigan.Iosco|26069
South_Carolina.Kershaw|45055
Georgia.Terrell|13273
Wisconsin.Chippewa|55017
Pennsylvania.Westmoreland|42129
Virginia.Caroline|51033
Illinois.Stephenson|17177
North_Carolina.Tyrrell|37177
West_Virginia.Monongalia|54061
Indiana.DeKalb|18033
Texas.Duval|48131
Tennessee.Union|47173
West_Virginia.Mason|54053
Illinois.Lake|17097
Kansas.Morris|20127
Kentucky.Marion|21155
Mississippi.Alcorn|28003
North_Carolina.Harnett|37085
Oklahoma.McClain|40087
Michigan.Mackinac|26097
Washington.Yakima|53077
Arizona.Apache|04001
Louisiana.Iberville|22047
Wyoming.Campbell|56005
North_Carolina.Pitt|37147
Virginia.Pittsylvania|51143
Pennsylvania.York|42133
Tennessee.Smith|47159
Tennessee.Putnam|47141
Oklahoma.Greer|40055
Kentucky.Wayne|21231
Virginia.Winchester_city|51840
Missouri.St_Charles|29183
Kentucky.Bourbon|21017
South_Carolina.Aiken|45003
Florida.Orange|12095
Washington.Spokane|53063
Texas.Chambers|48071
Georgia.Jasper|13159
California.Santa_Clara|06085
Wisconsin.Sheboygan|55117
Colorado.Summit|08117
Tennessee.Hamilton|47065
Arizona.Graham|04009
New_Jersey.Salem|34033
Virginia.Harrisonburg_city|51660
Kentucky.Crittenden|21055
Michigan.Lapeer|26087
Illinois.Madison|17119
Alabama.Marion|01093
Virginia.Lunenburg|51111
Georgia.Appling|13001
Texas.McCulloch|48307
Georgia.Grady|13131
California.Humboldt|06023
Iowa.Woodbury|19193
Texas.Montague|48337
Texas.Walker|48471
Utah.Cache|49005
New_York.Ulster|36111
Arkansas.Baxter|05005
Ohio.Seneca|39147
Michigan.Dickinson|26043
Kansas.Franklin|20059
Mississippi.Jefferson|28063
Indiana.Whitley|18183
West_Virginia.Roane|54087
Georgia.Chattahoochee|13053
North_Carolina.Henderson|37089
Texas.Ector|48135
South_Carolina.Jasper|45053
Kansas.Greenwood|20073
Virginia.Henry|51089
Kentucky.Muhlenberg|21177
North_Carolina.Alexander|37003
Iowa.Osceola|19143
Alaska.Fairbanks_North_Star_Borough|02090
Louisiana.Bienville|22013
North_Carolina.Scotland|37165
Ohio.Harrison|39067
Alabama.DeKalb|01049
North_Carolina.New_Hanover|37129
Pennsylvania.Clinton|42035
New_York.Niagara|36063
Virginia.King_William|51101
Kansas.Pratt|20151
West_Virginia.Mingo|54059
Texas.Williamson|48491
California.Tuolumne|06109
Oklahoma.Beckham|40009
Ohio.Van_Wert|39161
Kentucky.Pike|21195
Missouri.Harrison|29081
Nebraska.Douglas|31055
Indiana.Clark|18019
California.Riverside|06065
Kentucky.Jessamine|21113
Wyoming.Goshen|56015
Maryland.Prince_George's|24033
Wisconsin.Jackson|55053
Illinois.DuPage|17043
Minnesota.Beltrami|27007
New_Jersey.Gloucester|34015
Colorado.Mesa|08077
Illinois.Unknown|
Louisiana.Caddo|22017
Minnesota.Dodge|27039
New_Jersey.Cape_May|34009
Kentucky.Pendleton|21191
Illinois.Montgomery|17135
Texas.Concho|48095
Louisiana.Orleans|22071
Tennessee.Henry|47079
Georgia.Pulaski|13235
Tennessee.Polk|47139
Michigan.Grand_Traverse|26055
Idaho.Nez_Perce|16069
Georgia.Walker|13295
West_Virginia.Pendleton|54071
Virginia.Warren|51187
Iowa.Cass|19029
Arkansas.Van_Buren|05141
Kentucky.Bath|21011
Indiana.Wabash|18169
Michigan.Hillsdale|26059
Oregon.Lincoln|41041
Texas.Moore|48341
Arizona.Greenlee|04011
Georgia.Lumpkin|13187
Iowa.Van_Buren|19177
Missouri.Shelby|29205
Ohio.Clermont|39025
Illinois.Iroquois|17075
Arizona.Coconino|04005
Michigan.Emmet|26047
Ohio.Gallia|39053
Illinois.Champaign|17019
Tennessee.Van_Buren|47175
Oklahoma.Washita|40149
Florida.Sarasota|12115
Tennessee.Hardin|47071
Oregon.Lane|41039
Ohio.Fairfield|39045
Texas.Mitchell|48335
Missouri.Moniteau|29135
Oklahoma.Latimer|40077
South_Carolina.Abbeville|45001
Montana.Park|30067
Oklahoma.Caddo|40015
Pennsylvania.Centre|42027
Iowa.Carroll|19027
Wisconsin.Calumet|55015
Michigan.Delta|26041
Colorado.Phillips|08095
Indiana.Dubois|18037
New_Mexico.Eddy|35015
Michigan.Bay|26017
Rhode_Island.Providence|44007
Tennessee.Fentress|47049
Kentucky.Anderson|21005
Georgia.Wayne|13305
Florida.Brevard|12009
Georgia.Towns|13281
New_York.Tompkins|36109
Wisconsin.Fond_du_Lac|55039
Tennessee.Sequatchie|47153
Oklahoma.Alfalfa|40003
Pennsylvania.Wayne|42127
Louisiana.Unknown|
Illinois.Piatt|17147
Kentucky.Bracken|21023
Minnesota.Unknown|
Florida.Osceola|12097
Arkansas.Sevier|05133
Mississippi.Tate|28137
Louisiana.St_Tammany|22103
Mississippi.DeSoto|28033
South_Carolina.Marlboro|45069
Florida.Martin|12085
Georgia.Clinch|13065
Alaska.Nome_Census_Area|02180
Georgia.Clayton|13063
Arkansas.Desha|05041
Kentucky.Perry|21193
Maine.Aroostook|23003
Kentucky.Graves|21083
Alabama.Baldwin|01003
Indiana.Boone|18011
Indiana.Putnam|18133
Wisconsin.Rusk|55107
Minnesota.Brown|27015
Iowa.Clay|19041
Nevada.Lyon|32019
Texas.Brazoria|48039
Virginia.Salem_city|51775
Minnesota.Todd|27153
New_Jersey.Somerset|34035
Kansas.Crawford|20037
Michigan.Monroe|26115
New_Mexico.Santa_Fe|35049
Kansas.Riley|20161
Alabama.Hale|01065
Mississippi.Washington|28151
Kansas.Linn|20107
Mississippi.Lauderdale|28075
North_Dakota.Eddy|38027
Hawaii.Maui|15009
Tennessee.Loudon|47105
South_Carolina.Barnwell|45011
South_Dakota.Meade|46093
North_Carolina.Guilford|37081
Tennessee.Montgomery|47125
New_Mexico.Curry|35009
California.Fresno|06019
Ohio.Jackson|39079
Missouri.Washington|29221
Mississippi.Lafayette|28071
North_Dakota.Burleigh|38015
California.Inyo|06027
Texas.Brazos|48041
Missouri.Butler|29023
Michigan.Berrien|26021
North_Carolina.Dare|37055
Virginia.Lynchburg_city|51680
New_York.Orleans|36073
Florida.Pasco|12101
New_York.Rensselaer|36083
Iowa.Marshall|19127
Texas.Rains|48379
Tennessee.Unicoi|47171
Indiana.Tipton|18159
Minnesota.Mower|27099
Illinois.Pulaski|17153
Wisconsin.Richland|55103
Texas.Lamb|48279
Colorado.Hinsdale|08053
Georgia.Laurens|13175
Oklahoma.Tillman|40141
Texas.Hemphill|48211
Pennsylvania.Beaver|42007
Pennsylvania.Greene|42059
Nebraska.Logan|31113
Wisconsin.Florence|55037
Iowa.Audubon|19009
Tennessee.Moore|47127
Texas.Gonzales|48177
Georgia.Gordon|13129
Georgia.Greene|13133
Alabama.Madison|01089
Illinois.Stark|17175
Iowa.Plymouth|19149
North_Dakota.McHenry|38049
Kansas.Smith|20183
Michigan.Tuscola|26157
Pennsylvania.Berks|42011
Texas.Hood|48221
Ohio.Miami|39109
Louisiana.De_Soto|22031
Georgia.Stewart|13259
Michigan.Gladwin|26051
Georgia.Lanier|13173
Iowa.Henry|19087
Wisconsin.Washington|55131
Maryland.Baltimore_city|24510
West_Virginia.Jackson|54035
South_Dakota.Jerauld|46073
Alabama.Henry|01067
Georgia.Coweta|13077
Utah.Box_Elder|49003
Mississippi.Walthall|28147
Mississippi.Lee|28081
West_Virginia.Putnam|54079
Arkansas.Washington|05143
Alabama.Elmore|01051
California.Unknown|
Vermont.Lamoille|50015
Massachusetts.Dukes|25007
Iowa.Grundy|19075
Wisconsin.Dodge|55027
Iowa.Boone|19015
West_Virginia.Harrison|54033
North_Carolina.Orange|37135
Tennessee.Hardeman|47069
Iowa.Jackson|19097
Minnesota.Wright|27171
Michigan.Montmorency|26119
Washington.Whitman|53075
Kentucky.Greenup|21089
Connecticut.Windham|09015
New_Mexico.Quay|35037
Nevada.Humboldt|32013
Texas.Deaf_Smith|48117
South_Carolina.Orangeburg|45075
Illinois.Bond|17005
Ohio.Geauga|39055
Nebraska.York|31185
West_Virginia.Greenbrier|54025
Oregon.Josephine|41033
New_York.Chenango|36017
Arkansas.Craighead|05031
Maryland.Garrett|24023
Montana.Ravalli|30081
Wisconsin.Waupaca|55135
Virginia.Hanover|51085
Arizona.Pima|04019
Hawaii.Kauai|15007
Tennessee.Decatur|47039
Virginia.Petersburg_city|51730
Kansas.Scott|20171
Oklahoma.Logan|40083
Texas.Guadalupe|48187
Iowa.Kossuth|19109
Minnesota.Scott|27139
South_Carolina.Edgefield|45037
Texas.Cooke|48097
Montana.Carbon|30009
Kentucky.Logan|21141
South_Dakota.Aurora|46003
Utah.Sevier|49041
Texas.Wise|48497
Louisiana.St_James|22093
Georgia.Dawson|13085
Ohio.Portage|39133
North_Carolina.Anson|37007
Alabama.Tallapoosa|01123
Pennsylvania.Clearfield|42033
Pennsylvania.Lehigh|42077
California.Los_Angeles|06037
Michigan.Mason|26105
Louisiana.East_Feliciana|22037
Georgia.Pickens|13227
Oklahoma.Jefferson|40067
Illinois.Monroe|17133
North_Dakota.Pierce|38069
Wisconsin.Crawford|55023
Wyoming.Washakie|56043
New_York.Steuben|36101
North_Carolina.Pender|37141
Illinois.Morgan|17137
Minnesota.Polk|27119
Wyoming.Big_Horn|56003
Texas.Dallam|48111
Texas.Dallas|48113
Maryland.Carroll|24013
Missouri.Holt|29087
Texas.Madison|48313
Illinois.Jackson|17077
Wisconsin.Winnebago|55139
Missouri.Vernon|29217
South_Dakota.Marshall|46091
Arkansas.Jefferson|05069
Pennsylvania.Cambria|42021
Iowa.Benton|19011
Indiana.Allen|18003
North_Carolina.Wilkes|37193
Virginia.Dinwiddie|51053
Idaho.Jerome|16053
North_Carolina.Stanly|37167
Missouri.Cole|29051
South_Carolina.Sumter|45085
Mississippi.Clarke|28023
Ohio.Columbiana|39029
Arkansas.Ouachita|05103
South_Dakota.Brown|46013
Florida.Santa_Rosa|12113
Illinois.Fayette|17051
Virginia.Buchanan|51027
Ohio.Summit|39153
Ohio.Carroll|39019
Kentucky.Whitley|21235
Ohio.Washington|39167
Indiana.Blackford|18009
Alabama.Butler|01013
Nebraska.Seward|31159
Missouri.Gentry|29075
Florida.Union|12125
Georgia.Washington|13303
Indiana.Warren|18171
Pennsylvania.Washington|42125
Georgia.Gwinnett|13135
Ohio.Sandusky|39143
Georgia.Bacon|13005
Florida.Clay|12019
Missouri.Jasper|29097
Pennsylvania.Lycoming|42081
Virginia.Amelia|51007
North_Carolina.Wayne|37191
Illinois.Menard|17129
Minnesota.St_Louis|27137
Washington.Ferry|53019
Texas.Andrews|48003
Tennessee.Weakley|47183
Maine.Waldo|23027
Massachusetts.Essex|25009
West_Virginia.Pleasants|54073
Illinois.Coles|17029
Minnesota.Roseau|27135
Mississippi.Noxubee|28103
Alabama.Geneva|01061
Virginia.Rockingham|51165
Indiana.Miami|18103
Texas.Gillespie|48171
Colorado.Park|08093
Colorado.Moffat|08081
Ohio.Union|39159
South_Dakota.Minnehaha|46099
Tennessee.Campbell|47013
Michigan.Lenawee|26091
Oklahoma.Seminole|40133
Virginia.Roanoke|51161
Rhode_Island.Newport|44005
Virginia.Floyd|51063
Washington.Whatcom|53073
Arkansas.Poinsett|05111
California.Plumas|06063
Oregon.Grant|41023
Kentucky.Calloway|21035
Colorado.Weld|08123
North_Carolina.Duplin|37061
Alabama.Cleburne|01029
Kentucky.Boone|21015
Kansas.Leavenworth|20103
Oklahoma.Jackson|40065
Wyoming.Natrona|56025
Illinois.Henry|17073
Texas.Cherokee|48073
Ohio.Crawford|39033
Louisiana.Lafourche|22057
Mississippi.Jackson|28059
Washington.Kitsap|53035
California.Tulare|06107
Texas.Hall|48191
South_Carolina.Cherokee|45021
South_Dakota.Walworth|46129
Indiana.Vermillion|18165
Arkansas.Faulkner|05045
Virginia.Manassas_city|51683
Iowa.Jasper|19099
Oregon.Columbia|41009
Virginia.Augusta|51015
Kansas.Mitchell|20123
Alabama.Pike|01109
Kentucky.Morgan|21175
Wisconsin.Buffalo|55011
Oregon.Wallowa|41063
Indiana.Greene|18055
Alaska.Petersburg_Borough|02195
Tennessee.McMinn|47107
Ohio.Champaign|39021
Tennessee.Macon|47111
North_Carolina.Carteret|37031
Mississippi.Jones|28067
New_York.Tioga|36107
Pennsylvania.Monroe|42089
Wyoming.Carbon|56007
North_Dakota.Grand_Forks|38035
North_Carolina.Halifax|37083
New_York.Seneca|36099
Washington.Pend_Oreille|53051
Ohio.Noble|39121
West_Virginia.Ohio|54069
Ohio.Highland|39071
Georgia.Monroe|13207
Texas.Hardin|48199
Kentucky.Knox|21121
Ohio.Muskingum|39119
Idaho.Bonneville|16019
Louisiana.St_Bernard|22087
Colorado.Boulder|08013
South_Carolina.Richland|45079
Mississippi.Lamar|28073
Florida.St_Johns|12109
Delaware.Unknown|
Texas.Camp|48063
Kansas.Gove|20063
Missouri.Buchanan|29021
North_Carolina.Hertford|37091
Virginia.Page|51139
Kentucky.Rockcastle|21203
Tennessee.Blount|47009
Arizona.Pinal|04021
Arkansas.Hot_Spring|05059
Kentucky.Owsley|21189
Georgia.Randolph|13243
Ohio.Huron|39077
Georgia.Dade|13083
Ohio.Tuscarawas|39157
Illinois.DeKalb|17037
Kentucky.Hancock|21091
Alabama.Barbour|01005
South_Dakota.Charles_Mix|46023
Kansas.Jackson|20085
Maryland.Baltimore|24005
South_Carolina.Calhoun|45017
Minnesota.Steele|27147
Minnesota.Stearns|27145
Virginia.Goochland|51075
Tennessee.Rutherford|47149
North_Dakota.Divide|38023
Colorado.Ouray|08091
Alaska.Ketchikan_Gateway_Borough|02130
North_Carolina.Moore|37125
Wisconsin.Wood|55141
Vermont.Chittenden|50007
Missouri.Linn|29115
Vermont.Washington|50023
Idaho.Minidoka|16067
California.Mono|06051
Kansas.Stanton|20187
Indiana.Parke|18121
Virginia.Charlottesville_city|51540
Wisconsin.Waukesha|55133
Illinois.Mason|17125
Oklahoma.Payne|40119
Washington.Skagit|53057
Montana.Flathead|30029
Virginia.Fairfax_city|51600
Kansas.Wyandotte|20209
Kansas.Hamilton|20075
Florida.Manatee|12081
Arkansas.Newton|05101
Indiana.Fayette|18041
Iowa.Dubuque|19061
North_Carolina.Pasquotank|37139
Montana.Toole|30101
Missouri.Maries|29125
Nebraska.Burt|31021
Georgia.Sumter|13261
Pennsylvania.Snyder|42109
Florida.Marion|12083
Illinois.Marion|17121
Oklahoma.Okmulgee|40111
Nebraska.Gosper|31073
Texas.Galveston|48167
Minnesota.Benton|27009
Virginia.Virginia_Beach_city|51810
South_Carolina.Pickens|45077
South_Carolina.Florence|45041
Alabama.Perry|01105
Virginia.Accomack|51001
Tennessee.Chester|47023
Georgia.Harris|13145
Missouri.Warren|29219
Georgia.Lamar|13171
Florida.Gulf|12045
West_Virginia.Tyler|54095
Alabama.Covington|01039
West_Virginia.Barbour|54001
Georgia.Columbia|13073
Pennsylvania.Columbia|42037
Utah.San_Juan|49037
New_Jersey.Sussex|34037
Oregon.Tillamook|41057
Louisiana.St_Martin|22099
Virginia.Henrico|51087
Indiana.Orange|18117
Florida.Madison|12079
Indiana.Scott|18143
Pennsylvania.Elk|42047
Arkansas.Lafayette|05073
Virginia.Albemarle|51003
Minnesota.Carver|27019
Colorado.Eagle|08037
Minnesota.Douglas|27041
Georgia.Treutlen|13283
New_Mexico.Grant|35017
Maryland.Kent|24029
Texas.Erath|48143
Ohio.Montgomery|39113
Nebraska.Cherry|31031
North_Dakota.Grant|38037
Oregon.Jackson|41029
Oregon.Deschutes|41017
Missouri.Howard|29089
Washington.Wahkiakum|53069
Alabama.Blount|01009
Washington.Cowlitz|53015
Illinois.Clay|17025
Arkansas.Arkansas|05001
Michigan.Ingham|26065
North_Dakota.Sargent|38081
Kentucky.Mercer|21167
Nebraska.Nemaha|31127
North_Carolina.Burke|37023
Mississippi.Simpson|28127
Illinois.Warren|17187
New_Mexico.Otero|35035
Arkansas.Grant|05053
Missouri.Stone|29209
Washington.King|53033
Georgia.Camden|13039
Colorado.Costilla|08023
North_Carolina.Mecklenburg|37119
Virginia.King_George|51099
Colorado.Prowers|08099
Missouri.Kansas_City|
Michigan.Mecosta|26107
Tennessee.Tipton|47167
Washington.Adams|53001
California.San_Luis_Obispo|06079
Texas.Montgomery|48339
Virginia.Bedford|51019
Tennessee.Marion|47115
Arkansas.Benton|05007
Mississippi.Choctaw|28019
Virginia.Colonial_Heights_city|51570
Kentucky.Pulaski|21199
Texas.Terry|48445
Virginia.Campbell|51031
Florida.Monroe|12087
Alabama.Franklin|01059
Mississippi.Newton|28101
Arkansas.Madison|05087
Virginia.Greensville|51081
Arkansas.Pope|05115
Kansas.Jewell|20089
Washington.Lewis|53041
West_Virginia.Marshall|54051
Iowa.Black_Hawk|19013
Kentucky.Caldwell|21033
North_Carolina.Surry|37171
Kentucky.Shelby|21211
California.San_Mateo|06081
Georgia.Fannin|13111
New_Jersey.Mercer|34021
Kentucky.Christian|21047
California.Alpine|06003
Georgia.Dodge|13091
Indiana.Kosciusko|18085
Vermont.Caledonia|50005
Vermont.Unknown|
Kentucky.Edmonson|21061
Louisiana.Tangipahoa|22105
Oregon.Clackamas|41005
Montana.Hill|30041
Arkansas.Johnson|05071
Minnesota.Rock|27133
Mississippi.Benton|28009
Idaho.Fremont|16043
Louisiana.St_Charles|22089
Pennsylvania.Northampton|42095
Kansas.Unknown|
South_Dakota.Turner|46125
Iowa.Story|19169
Minnesota.Faribault|27043
Arkansas.Prairie|05117
Alaska.Southeast_Fairbanks_Census_Area|02240
Oregon.Yamhill|41071
Oregon.Curry|41015
California.Contra_Costa|06013
Georgia.Whitfield|13313
Michigan.Wexford|26165
Indiana.Elkhart|18039
Oklahoma.McIntosh|40091
Georgia.Elbert|13105
Iowa.Clayton|19043
Mississippi.Jefferson_Davis|28065
Texas.Lavaca|48285
Minnesota.Clay|27027
Texas.Coryell|48099
Missouri.Cedar|29039
Idaho.Lincoln|16063
Texas.Panola|48365
West_Virginia.Wetzel|54103
Kentucky.Montgomery|21173
Texas.Franklin|48159
Kentucky.Madison|21151
Mississippi.Hinds|28049
Nebraska.Wayne|31179
Kansas.Stevens|20189
North_Carolina.Cleveland|37045
Minnesota.Wilkin|27167
Oklahoma.Custer|40039
West_Virginia.Jefferson|54037
Pennsylvania.Mercer|42085
Illinois.Jefferson|17081
Missouri.Franklin|29071
Wisconsin.Racine|55101
Missouri.Dunklin|29069
New_Hampshire.Strafford|33017
Wisconsin.Sauk|55111
Oklahoma.Grant|40053
South_Carolina.Charleston|45019
Michigan.Gratiot|26057
Arizona.Cochise|04003
Kansas.Geary|20061
Tennessee.Sullivan|47163
Rhode_Island.Unknown|
Michigan.Alpena|26007
Illinois.Winnebago|17201
Alabama.Randolph|01111
Missouri.Atchison|29005
Texas.Karnes|48255
South_Carolina.Oconee|45073
Arkansas.Conway|05029
Missouri.Phelps|29161
Texas.Matagorda|48321
Utah.Weber|49057
Wisconsin.Portage|55097
Kentucky.Hart|21099
Missouri.Pettis|29159
Alabama.Clay|01027
Indiana.Montgomery|18107
Minnesota.Hennepin|27053
Louisiana.Franklin|22041
Illinois.Adams|17001
Illinois.McHenry|17111
Illinois.Knox|17095
Virginia.Giles|51071
Missouri.Chariton|29041
North_Carolina.Mitchell|37121
Missouri.St_Clair|29185
North_Carolina.Caldwell|37027
North_Carolina.Buncombe|37021
Mississippi.Neshoba|28099
Iowa.Dickinson|19059
Massachusetts.Norfolk|25021
Nebraska.Hall|31079
Mississippi.Marshall|28093
Louisiana.Tensas|22107
Nebraska.Pierce|31139
Illinois.Mercer|17131
Alabama.Coffee|01031
North_Carolina.Iredell|37097
Arizona.Navajo|04017
South_Carolina.Newberry|45071
Kentucky.Webster|21233
Montana.Missoula|30063
Michigan.St_Clair|26147
Indiana.White|18181
Michigan.Cass|26027
Alabama.Escambia|01053
Texas.Tarrant|48439
Massachusetts.Worcester|25027
Virginia.Shenandoah|51171
Nebraska.Adams|31001
West_Virginia.Wood|54107
Tennessee.Jackson|47087
Kentucky.Clark|21049
Minnesota.Koochiching|27071
Oregon.Crook|41013
Georgia.Wilkinson|13319
Missouri.Morgan|29141
Minnesota.Meeker|27093
Montana.Roosevelt|30085
Georgia.Polk|13233
Illinois.Washington|17189
New_Mexico.Bernalillo|35001
Missouri.Adair|29001
Ohio.Mahoning|39099
New_Jersey.Hudson|34017
Indiana.Harrison|18061
Pennsylvania.Armstrong|42005
Ohio.Butler|39017
Wyoming.Converse|56009
Alabama.Conecuh|01035
South_Dakota.Unknown|
Missouri.St_Francois|29187
Minnesota.Martin|27091
Oregon.Coos|41011
Florida.Walton|12131
Kansas.Ford|20057
Iowa.Keokuk|19107
Indiana.Vanderburgh|18163
North_Carolina.Cabarrus|37025
Indiana.St_Joseph|18141
Virginia.Wise|51195
Alaska.Kenai_Peninsula_Borough|02122
South_Dakota.Union|46127
Kentucky.Grant|21081
Georgia.Macon|13193
Oregon.Morrow|41049
North_Carolina.Jones|37103
Florida.Wakulla|12129
Montana.Madison|30057
West_Virginia.Kanawha|54039
Nebraska.Franklin|31061
Kentucky.Meade|21163
Michigan.Schoolcraft|26153
Indiana.Hamilton|18057
South_Carolina.Union|45087
North_Dakota.Burke|38013
Kentucky.Monroe|21171
Mississippi.Chickasaw|28017
Minnesota.Le_Sueur|27079
South_Carolina.Greenwood|45047
North_Carolina.Beaufort|37013
Ohio.Hamilton|39061
Alabama.Macon|01087
Florida.Indian_River|12061
Washington.Chelan|53007
Pennsylvania.Venango|42121
Minnesota.Houston|27055
Georgia.Bulloch|13031
Georgia.Rockdale|13247
Tennessee.Dyer|47045
Minnesota.Kandiyohi|27067
North_Dakota.Barnes|38003
South_Dakota.Clark|46025
Idaho.Ada|16001
Ohio.Wayne|39169
Colorado.Rio_Blanco|08103
Virginia.Prince_George|51149
Alabama.Marengo|01091
Louisiana.Madison|22065
Wisconsin.Brown|55009
Indiana.Spencer|18147
Ohio.Shelby|39149
North_Carolina.Wake|37183
Wisconsin.Monroe|55081
Oklahoma.Mayes|40097
Georgia.Ben_Hill|13017
Texas.Leon|48289
Mississippi.Madison|28089
Florida.Taylor|12123
Minnesota.McLeod|27085
Colorado.Crowley|08025
Ohio.Delaware|39041
Indiana.Randolph|18135
North_Carolina.Granville|37077
Michigan.Antrim|26009
Nebraska.Saunders|31155
Washington.San_Juan|53055
North_Carolina.Hoke|37093
Arkansas.Sharp|05135
Washington.Snohomish|53061
Vermont.Bennington|50003
Kansas.Cloud|20029
Kansas.Barber|20007
Kansas.Republic|20157
Missouri.Henry|29083
Ohio.Belmont|39013
Illinois.Massac|17127
Kansas.Cowley|20035
Ohio.Ross|39141
California.Santa_Barbara|06083
New_York.Albany|36001
Arkansas.Lawrence|05075
Oklahoma.Muskogee|40101
Nebraska.Dodge|31053
Illinois.Will|17197
Maine.Sagadahoc|23023
Texas.Trinity|48455
Texas.Johnson|48251
Ohio.Auglaize|39011
New_Hampshire.Hillsborough|33011
Indiana.Vigo|18167
Georgia.Oglethorpe|13221
West_Virginia.Berkeley|54003
Ohio.Lake|39085
South_Carolina.Spartanburg|45083
New_York.Sullivan|36105
Kentucky.Livingston|21139
Nebraska.Johnson|31097
Wisconsin.Marinette|55075
Virginia.Russell|51167
Michigan.Saginaw|26145
Wisconsin.Adams|55001
Oklahoma.Le_Flore|40079
Pennsylvania.Jefferson|42065
Virginia.Bristol_city|51520
Nebraska.Cass|31025
South_Dakota.Kingsbury|46077
Michigan.Chippewa|26033
Georgia.Pierce|13229
Wisconsin.Waushara|55137
Missouri.Lafayette|29107
North_Carolina.Polk|37149
Oklahoma.Love|40085
Washington.Klickitat|53039
Louisiana.Avoyelles|22009
Virginia.Sussex|51183
Iowa.Warren|19181
Oregon.Klamath|41035
Michigan.Oceana|26127
Louisiana.Lafayette|22055
Kansas.Atchison|20005
West_Virginia.Raleigh|54081
Arkansas.Chicot|05017
Texas.Colorado|48089
Texas.Hale|48189
Nebraska.Morrill|31123
Iowa.Pottawattamie|19155
Kansas.Marion|20115
Maine.Franklin|23007
Kansas.Bourbon|20011
Virginia.Powhatan|51145
Texas.Jackson|48239
Mississippi.Leake|28079
Georgia.Echols|13101
Minnesota.Murray|27101
Texas.Gregg|48183
Tennessee.Carter|47019
Alabama.Shelby|01117
North_Carolina.Montgomery|37123
Arkansas.Woodruff|05147
Kentucky.Ohio|21183
Maine.Somerset|23025
Missouri.Montgomery|29139
Texas.Llano|48299
Illinois.Richland|17159
Minnesota.Lyon|27083
Ohio.Morrow|39117
Arkansas.White|05145
Indiana.Gibson|18051
Mississippi.Coahoma|28027
Alabama.Lee|01081
Tennessee.White|47185
North_Carolina.Haywood|37087
Arkansas.Lincoln|05079
Missouri.Reynolds|29179
Wyoming.Sweetwater|56037
Maine.York|23031
Texas.Newton|48351
Georgia.Jenkins|13165
Indiana.Rush|18139
Alabama.Wilcox|01131
Nebraska.Merrick|31121
Illinois.Jersey|17083
Utah.Grand|49019
Texas.Washington|48477
New_York.St_Lawrence|36089
North_Carolina.Vance|37181
Michigan.Presque_Isle|26141
Louisiana.Vernon|22115
North_Carolina.Union|37179
Colorado.Saguache|08109
Alaska.Juneau_City_and_Borough|02110
New_York.Otsego|36077
Massachusetts.Suffolk|25025
Virginia.Fairfax|51059
Illinois.Bureau|17011
Missouri.Carter|29035
Ohio.Hocking|39073
Louisiana.Ascension|22005
California.Del_Norte|06015
Kansas.Osborne|20141
Georgia.Turner|13287
Texas.Gaines|48165
Massachusetts.Barnstable|25001
West_Virginia.Monroe|54063
Colorado.Garfield|08045
Kentucky.Floyd|21071
Minnesota.Otter_Tail|27111
Maryland.Allegany|24001
Missouri.Unknown|
Oklahoma.Dewey|40043
North_Carolina.Stokes|37169
Indiana.Madison|18095
Nevada.Elko|32007
Louisiana.West_Feliciana|22125
Iowa.Sioux|19167
South_Carolina.Laurens|45059
Michigan.Montcalm|26117
Georgia.Webster|13307
New_York.Oswego|36075
Wisconsin.Sawyer|55113
Illinois.Williamson|17199
Mississippi.Scott|28123
Idaho.Bannock|16005
Illinois.Ford|17053
Georgia.McIntosh|13191
Maryland.Caroline|24011
Ohio.Putnam|39137
Iowa.Jones|19105
North_Carolina.Davidson|37057
Minnesota.Norman|27107
Idaho.Washington|16087
Kansas.Kearny|20093
Texas.Winkler|48495
Missouri.DeKalb|29063
Kentucky.Boyle|21021
Alabama.Jackson|01071
Colorado.Adams|08001
Virginia.Alexandria_city|51510
Texas.Nueces|48355
Georgia.Chatham|13051
Louisiana.East_Carroll|22035
Georgia.Bartow|13015
Massachusetts.Middlesex|25017
Indiana.Wells|18179
Utah.Uintah|49047
Texas.Yoakum|48501
Indiana.Marion|18097
Georgia.Barrow|13013
Virginia.Hopewell_city|51670
New_York.Wyoming|36121
Tennessee.Monroe|47123
Arkansas.Miller|05091
Ohio.Warren|39165
Kansas.Woodson|20207
Virginia.Fluvanna|51065
Iowa.Cerro_Gordo|19033
Nevada.Unknown|
Illinois.Whiteside|17195
Oklahoma.Nowata|40105
Florida.Pinellas|12103
Ohio.Ashtabula|39007
South_Dakota.Lake|46079
Washington.Pacific|53049
Louisiana.Allen|22003
Minnesota.Mahnomen|27087
Wisconsin.Bayfield|55007
Wisconsin.Pierce|55093
Ohio.Greene|39057
Ohio.Holmes|39075
Tennessee.Wayne|47181
Ohio.Mercer|39107
Kentucky.McLean|21149
Missouri.Bates|29013
Oregon.Union|41061
Michigan.Eaton|26045
West_Virginia.Grant|54023
Massachusetts.Bristol|25005
Georgia.Colquitt|13071
Idaho.Twin_Falls|16083
Kansas.Anderson|20003
Georgia.Ware|13299
Indiana.Huntington|18069
Colorado.Kit_Carson|08063
Indiana.Pike|18125
North_Carolina.Caswell|37033
Mississippi.Hancock|28045
Connecticut.Unknown|
Indiana.Perry|18123
Maryland.Somerset|24039
Texas.Cass|48067
Texas.Crane|48103
Kansas.Shawnee|20177
Tennessee.Grundy|47061
Illinois.Logan|17107
Michigan.Van_Buren|26159
Michigan.Jackson|26075
Missouri.Texas|29215
New_Jersey.Camden|34007
Michigan.Houghton|26061
Kansas.Morton|20129
Iowa.Chickasaw|19037
Tennessee.Carroll|47017
New_York.Erie|36029
Pennsylvania.Tioga|42117
Texas.Limestone|48293
Arkansas.Jackson|05067
Texas.Comal|48091
Montana.Golden_Valley|30037
Missouri.Pemiscot|29155
Georgia.Houston|13153
Texas.Hockley|48219
Georgia.Telfair|13271
Pennsylvania.Mifflin|42087
Tennessee.Cumberland|47035
Oklahoma.Kay|40071
Louisiana.Plaquemines|22075
Maryland.Wicomico|24045
Virginia.Franklin|51067
North_Carolina.Davie|37059
Texas.Morris|48343
New_York.Montgomery|36057
Texas.Atascosa|48013
Louisiana.Catahoula|22025
Illinois.Saline|17165
Illinois.Rock_Island|17161
Mississippi.Lawrence|28077
Louisiana.St_Landry|22097
Idaho.Kootenai|16055
Colorado.San_Miguel|08113
Arkansas.Howard|05061
Colorado.Custer|08027
Arkansas.Unknown|
West_Virginia.Marion|54049
Florida.Charlotte|12015
Texas.Randall|48381
Kansas.Phillips|20147
Alabama.Chambers|01017
New_York.Fulton|36035
Wisconsin.Kenosha|55059
Washington.Franklin|53021
Georgia.Clay|13061
Florida.Seminole|12117
Oklahoma.Noble|40103
Illinois.LaSalle|17099
Kansas.Lyon|20111
North_Dakota.Bowman|38011
Missouri.Wright|29229
Texas.Floyd|48153
Arkansas.Monroe|05095
Mississippi.Unknown|
Wisconsin.Shawano|55115
Georgia.Baldwin|13009
Mississippi.Winston|28159
South_Carolina.Anderson|45007
Ohio.Ottawa|39123
Washington.Unknown|
Utah.Salt_Lake|49035
Indiana.Morgan|18109
California.San_Bernardino|06071
Arkansas.Saline|05125
California.Alameda|06001
Georgia.Catoosa|13047
Georgia.Oconee|13219
North_Dakota.Ramsey|38071
Tennessee.Shelby|47157
Minnesota.Blue_Earth|27013
Iowa.Marion|19125
Virginia.Spotsylvania|51177
New_York.Ontario|36069
Georgia.Forsyth|13117
North_Dakota.Stark|38089
Texas.Young|48503
Alabama.Marshall|01095
Nebraska.Custer|31041
Oklahoma.Johnston|40069
Georgia.Clarke|13059
Louisiana.Concordia|22029
Georgia.Atkinson|13003
Indiana.Benton|18007
Texas.Harris|48201
Texas.Stephens|48429
Texas.Henderson|48213
Indiana.Dearborn|18029
Missouri.Saline|29195
Nevada.Carson_City|32510
Illinois.Wabash|17185
Ohio.Lawrence|39087
Georgia.Montgomery|13209
Pennsylvania.Montgomery|42091
Tennessee.Benton|47005
Iowa.Hamilton|19079
Texas.Bee|48025
Iowa.Clinton|19045
Pennsylvania.Montour|42093
Texas.Cameron|48061
Pennsylvania.Bedford|42009
Tennessee.Warren|47177
Kentucky.Marshall|21157
Georgia.Carroll|13045
Tennessee.Marshall|47117
North_Carolina.Yadkin|37197
Missouri.Bollinger|29017
Vermont.Windsor|50027
Washington.Pierce|53053
Florida.Miami-Dade|12086
Georgia.Charlton|13049
North_Carolina.Richmond|37153
Texas.Parker|48367
Georgia.Franklin|13119
Texas.Lynn|48305
Alabama.Clarke|01025
Maryland.Anne_Arundel|24003
Illinois.McLean|17113
Mississippi.Humphreys|28053
Missouri.Clinton|29049
West_Virginia.Wirt|54105
Iowa.Howard|19089
Iowa.Wapello|19179
Georgia.Jeff_Davis|13161
Wisconsin.Kewaunee|55061
North_Dakota.Richland|38077
Texas.Kendall|48259
Nebraska.Lancaster|31109
Wisconsin.Columbia|55021
North_Carolina.Rutherford|37161
Illinois.Vermilion|17183
Missouri.Clark|29045
Illinois.Macon|17115
Texas.Victoria|48469
Virginia.Waynesboro_city|51820
Alaska.Anchorage|02020
Mississippi.Adams|28001
Kentucky.Henderson|21101
Michigan.Barry|26015
New_Mexico.Chaves|35005
Virginia.Buena_Vista_city|51530
Pennsylvania.Luzerne|42079
Kentucky.McCreary|21147
Arkansas.Lee|05077
Georgia.Hart|13147
North_Carolina.Bladen|37017
North_Carolina.Clay|37043
New_Mexico.Torrance|35057
New_Mexico.Cibola|35006
Wyoming.Laramie|56021
Alabama.Houston|01069
New_Mexico.San_Juan|35045
Georgia.Baker|13007
Missouri.Ripley|29181
Virginia.Chesterfield|51041
Tennessee.Hickman|47081
Georgia.Wilcox|13315
Texas.Wilson|48493
Kentucky.Martin|21159
New_York.Delaware|36025
North_Carolina.Cumberland|37051
Idaho.Madison|16065
Kentucky.Scott|21209
Arkansas.Searcy|05129
Hawaii.Unknown|
Pennsylvania.Franklin|42055
Arkansas.Dallas|05039
Pennsylvania.Schuylkill|42107
New_Jersey.Morris|34027
Iowa.Buena_Vista|19021
Virginia.Appomattox|51011
Virginia.Surry|51181
New_York.Oneida|36065
Texas.Callahan|48059
Washington.Skamania|53059
